  server {
    listen 8000;
    server_name projeto;
    access_log /var/log/nginx/projeto.access.log;
    error_log /var/log/nginx/projeto.error.log;

    location /static/ {
      alias /home/user/projeto/static/; # STATIC_ROOT
      expires 30d;
    }

    location /media/ {
       alias /home/user/projeto/media/; # MEDIA_ROOT
       expires 30d;
    }

    location / {
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:8080;
      fastcgi_split_path_info ^()(.*)$;
    }
  }
